bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
# bind \` switch-client -t '{marked}'

# set-option -g history-limit 5000
# set-option -g status-position top
# set-option -g pane-active-border-style fg=yellow
#
# set -g mouse on
# set -g base-index 1
# setw -g pane-base-index 1
# set -g renumber-windows on
# set -g default-terminal "tmux-256color"
# set -g terminal-overrides ",xterm-256color:RGB"
#
#
# # Other split commands
# bind-key "|" split-window -h -c "#{pane_current_path}"
# bind-key "\\" split-window -fh -c "#{pane_current_path}"
#
# bind-key "-" split-window -v -c "#{pane_current_path}"
# bind-key "_" split-window -fv -c "#{pane_current_path}"
#
# bind -r "<" swap-window -d -t -1
# bind -r ">" swap-window -d -t +1
#
# bind c new-window -c "#{pane_current_path}"
# bind Space last-window
#
# # Panes 
#
# ## Resize panes
# bind -r C-j resize-pane -D 15
# bind -r C-k resize-pane -U 15
# bind -r C-h resize-pane -L 15
# bind -r C-l resize-pane -R 15
#
# ## Vim-like pane switching
# bind -r k select-pane -U 
# bind -r j select-pane -D 
# bind -r h select-pane -L 
# bind -r l select-pane -R 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catpuccin_flavour 'mocha'

# Dracula theme
 # set -g @plugin 'dracula/tmux'
 # set -g @dracula-plugins "git time"
 # set -g @dracula-time-format "%R %F"
 # set -g @dracula-military-time true
 # set -g @dracula-day-month true

# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator "  █"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#{pane_current_path}"
# set -g @catppuccin_status_modules_right "application session date_time"
# set -g @catppuccin_status_left_separator  ""
# set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_fill "all"
# set -g @catppuccin_status_connect_separator "yes"

# TPM
run '~/.tmux/plugins/tpm/tpm'

