bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-space send-prefix
bind \` switch-client -t'{marked}'

set-option -g history-limit 5000
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Other split commands
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"
bind Space last-window

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind-key h split-window -h "vim ~/scratch/notes.md"

set -g @plugin 'tmux-plugins/tpm'

# Dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git time"
set -g @dracula-time-format "%R %F"
set -g @dracula-military-time true
set -g @dracula-day-month true

run '~/.tmux/plugins/tpm/tpm'
