[containers]

[engine]
  active_service = "podman-machine-default"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@127.0.0.1:56154/run/user/501/podman/podman.sock"
      identity = "/Users/torgeir/.ssh/podman-machine-default"
      is_machine = true
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@127.0.0.1:56154/run/podman/podman.sock"
      identity = "/Users/torgeir/.ssh/podman-machine-default"
      is_machine = true

[machine]

[network]

[secrets]

[configmaps]

[farms]
